PODS:
  - AppAuth (1.5.0):
    - AppAuth/Core (= 1.5.0)
    - AppAuth/ExternalUserAgent (= 1.5.0)
  - AppAuth/Core (1.5.0)
  - AppAuth/ExternalUserAgent (1.5.0):
    - AppAuth/Core
  - Firebase/Auth (8.15.0):
    - Firebase/CoreOnly
    - FirebaseAuth (~> 8.15.0)
  - Firebase/CoreOnly (8.15.0):
    - FirebaseCore (= 8.15.0)
  - firebase_auth (3.3.17):
    - Firebase/Auth (= 8.15.0)
    - firebase_core
    - Flutter
  - firebase_core (1.16.0):
    - Firebase/CoreOnly (= 8.15.0)
    - Flutter
  - FirebaseAuth (8.15.0):
    - FirebaseCore (~> 8.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.7)
    - GoogleUtilities/Environment (~> 7.7)
    - GTMSessionFetcher/Core (~> 1.5)
  - FirebaseCore (8.15.0):
    - FirebaseCoreDiagnostics (~> 8.0)
    - GoogleUtilities/Environment (~> 7.7)
    - GoogleUtilities/Logger (~> 7.7)
  - FirebaseCoreDiagnostics (8.15.0):
    - GoogleDataTransport (~> 9.1)
    - GoogleUtilities/Environment (~> 7.7)
    - GoogleUtilities/Logger (~> 7.7)
    - nanopb (~> 2.30908.0)
  - Flutter (1.0.0)
  - flutter_inappwebview (0.0.1):
    - Flutter
    - flutter_inappwebview/Core (= 0.0.1)
    - OrderedSet (~> 5.0)
  - flutter_inappwebview/Core (0.0.1):
    - Flutter
    - OrderedSet (~> 5.0)
  - FMDB (2.7.5):
    - FMDB/standard (= 2.7.5)
  - FMDB/standard (2.7.5)
  - google_sign_in_ios (0.0.1):
    - Flutter
    - GoogleSignIn (~> 5.0)
  - GoogleDataTransport (9.1.4):
    - GoogleUtilities/Environment (~> 7.7)
    - nanopb (< 2.30910.0, >= 2.30908.0)
    - PromisesObjC (< 3.0, >= 1.2)
  - GoogleSignIn (5.0.2):
    - AppAuth (~> 1.2)
    - GTMAppAuth (~> 1.0)
    - GTMSessionFetcher/Core (~> 1.1)
  - GoogleUtilities/AppDelegateSwizzler (7.7.0):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
  - GoogleUtilities/Environment (7.7.0):
    - PromisesObjC (< 3.0, >= 1.2)
  - GoogleUtilities/Logger (7.7.0):
    - GoogleUtilities/Environment
  - GoogleUtilities/Network (7.7.0):
    - GoogleUtilities/Logger
    - "GoogleUtilities/NSData+zlib"
    - GoogleUtilities/Reachability
  - "GoogleUtilities/NSData+zlib (7.7.0)"
  - GoogleUtilities/Reachability (7.7.0):
    - GoogleUtilities/Logger
  - GTMAppAuth (1.3.0):
    - AppAuth/Core (~> 1.4)
    - GTMSessionFetcher/Core (~> 1.5)
  - GTMSessionFetcher/Core (1.7.2)
  - nanopb (2.30908.0):
    - nanopb/decode (= 2.30908.0)
    - nanopb/encode (= 2.30908.0)
  - nanopb/decode (2.30908.0)
  - nanopb/encode (2.30908.0)
  - OrderedSet (5.0.0)
  - path_provider_ios (0.0.1):
    - Flutter
  - PromisesObjC (2.1.0)
  - sign_in_with_apple (0.0.1):
    - Flutter
  - sqflite (0.0.2):
    - Flutter
    - FMDB (>= 2.7.5)
  - url_launcher_ios (0.0.1):
    - Flutter
  - webview_flutter_wkwebview (0.0.1):
    - Flutter

DEPENDENCIES:
  - firebase_auth (from `.symlinks/plugins/firebase_auth/ios`)
  - firebase_core (from `.symlinks/plugins/firebase_core/ios`)
  - Flutter (from `Flutter`)
  - flutter_inappwebview (from `.symlinks/plugins/flutter_inappwebview/ios`)
  - google_sign_in_ios (from `.symlinks/plugins/google_sign_in_ios/ios`)
  - path_provider_ios (from `.symlinks/plugins/path_provider_ios/ios`)
  - sign_in_with_apple (from `.symlinks/plugins/sign_in_with_apple/ios`)
  - sqflite (from `.symlinks/plugins/sqflite/ios`)
  - url_launcher_ios (from `.symlinks/plugins/url_launcher_ios/ios`)
  - webview_flutter_wkwebview (from `.symlinks/plugins/webview_flutter_wkwebview/ios`)

SPEC REPOS:
  trunk:
    - AppAuth
    - Firebase
    - FirebaseAuth
    - FirebaseCore
    - FirebaseCoreDiagnostics
    - FMDB
    - GoogleDataTransport
    - GoogleSignIn
    - GoogleUtilities
    - GTMAppAuth
    - GTMSessionFetcher
    - nanopb
    - OrderedSet
    - PromisesObjC

EXTERNAL SOURCES:
  firebase_auth:
    :path: ".symlinks/plugins/firebase_auth/ios"
  firebase_core:
    :path: ".symlinks/plugins/firebase_core/ios"
  Flutter:
    :path: Flutter
  flutter_inappwebview:
    :path: ".symlinks/plugins/flutter_inappwebview/ios"
  google_sign_in_ios:
    :path: ".symlinks/plugins/google_sign_in_ios/ios"
  path_provider_ios:
    :path: ".symlinks/plugins/path_provider_ios/ios"
  sign_in_with_apple:
    :path: ".symlinks/plugins/sign_in_with_apple/ios"
  sqflite:
    :path: ".symlinks/plugins/sqflite/ios"
  url_launcher_ios:
    :path: ".symlinks/plugins/url_launcher_ios/ios"
  webview_flutter_wkwebview:
    :path: ".symlinks/plugins/webview_flutter_wkwebview/ios"

SPEC CHECKSUMS:
  AppAuth: 80317d99ac7ff2801a2f18ff86b48cd315ed465d
  Firebase: 5f8193dff4b5b7c5d5ef72ae54bb76c08e2b841d
  firebase_auth: 99f8d104a93f4424a4b3b2c4cc5b7596f8181eb7
  firebase_core: 6ef152b7d6a361e24105e2cc56ab458f1f8367fe
  FirebaseAuth: 3e73bf8abf4fbb40f8b421f361f4cc48ee57388c
  FirebaseCore: 5743c5785c074a794d35f2fff7ecc254a91e08b1
  FirebaseCoreDiagnostics: 92e07a649aeb66352b319d43bdd2ee3942af84cb
  Flutter: 50d75fe2f02b26cc09d224853bb45737f8b3214a
  flutter_inappwebview: bfd58618f49dc62f2676de690fc6dcda1d6c3721
  FMDB: 2ce00b547f966261cd18927a3ddb07cb6f3db82a
  google_sign_in_ios: ed71c0dbddfba8b1ea9aa210dbda695f46bf51bd
  GoogleDataTransport: 5fffe35792f8b96ec8d6775f5eccd83c998d5a3b
  GoogleSignIn: 7137d297ddc022a7e0aa4619c86d72c909fa7213
  GoogleUtilities: e0913149f6b0625b553d70dae12b49fc62914fd1
  GTMAppAuth: 4d8f864896f3646f0c33baf38a28362f4c601e15
  GTMSessionFetcher: 5595ec75acf5be50814f81e9189490412bad82ba
  nanopb: a0ba3315591a9ae0a16a309ee504766e90db0c96
  OrderedSet: aaeb196f7fef5a9edf55d89760da9176ad40b93c
  path_provider_ios: 14f3d2fd28c4fdb42f44e0f751d12861c43cee02
  PromisesObjC: 99b6f43f9e1044bd87a95a60beff28c2c44ddb72
  sign_in_with_apple: f3bf75217ea4c2c8b91823f225d70230119b8440
  sqflite: 6d358c025f5b867b29ed92fc697fd34924e11904
  url_launcher_ios: 839c58cdb4279282219f5e248c3321761ff3c4de
  webview_flutter_wkwebview: b7e70ef1ddded7e69c796c7390ee74180182971f

PODFILE CHECKSUM: aafe91acc616949ddb318b77800a7f51bffa2a4c

COCOAPODS: 1.11.2
